try{
var shd_DEc=function(a){var b=shd_3c();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=shd_Iia(c.stackId);for(var d=b;0<=d&&d<c.length;--d){var e=shd__ha(shd_Hia.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},shd_4z=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=shd_EEc(d))b.userData=c;return b},shd_FEc=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=shd_Iia(b.stackId);
return 0<=a&&a<b.length},shd_EEc=function(a){return shd_Ba(a)&&shd_Ba(a.wud)?a.wud:void 0},shd_GEc=function(a){var b=shd_3c().state;b=shd_Ba(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},shd_HEc=function(a){a.then(void 0,function(){return null});return a},shd_5z=function(a){shd_K.call(this,a.Ia);this.ka=new Map};shd_v(shd_5z,shd_K);shd_5z.Ua=shd_K.Ua;shd_5z.Da=shd_K.Da;shd_=shd_5z.prototype;shd_.getState=function(){return shd_4z(shd_3c())};
shd_.find=function(a){var b=shd_DEc(function(c){return a(shd_4z(c))});if(b)return shd_4z(b.entry);b=shd_3c();return shd_FEc(b)?null:(b=shd_4z(b),a(b)?b:null)};shd_.navigate=function(a,b){b=void 0===b?{}:b;return"replace"===b.history?{committed:this.t5(a,b.userData,b.source)}:{committed:this.Ir(a,b.userData,b.source)}};shd_.Ir=function(a,b,c){a=void 0===a?shd_3c().url:a;b=void 0===b?shd_EEc(shd_3c().state):b;return shd_via(shd_GEc(b),a,{source:c}).then(shd_4z)};
shd_.t5=function(a,b,c){a=void 0===a?shd_3c().url:a;b=void 0===b?shd_EEc(shd_3c().state):b;return shd_wia(shd_GEc(b),a,{source:c}).then(shd_4z)};shd_.pop=function(a,b){return shd_HEc(shd_Aia(function(){var c=shd_DEc(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(shd_4z))};shd_.gha=function(a,b){return shd_HEc(shd_Aia(function(){var c=shd_DEc(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(shd_4z))};
shd_.vk=function(){return shd__c?shd__c.vk():shd_1c.location.href};
shd_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.rUe){f={userInitiated:f.userInitiated,source:void 0!==f.source?f.source:f.userInitiated?new shd_Pm(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.iW=[{id:String(d.metadata.pushId),Cla:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var g=[],h=shd_Iia(d.metadata.stackId),k=d.metadata.stackIndex,l=e.metadata.stackIndex;l>k&&0<=l&&l<h.length;l--){var m=
shd__ha(shd_Hia.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.entryId),Cla:l>k+1})}f.iW=g}d.metadata&&e.metadata&&(f.sea=d.metadata.stackIndex>=e.metadata.stackIndex);a(shd_4z(d),shd_4z(e),f)}};this.ka.set(a,c);shd_iia(c,!0)}};shd_.removeListener=function(a){if(this.ka.has(a)){var b=this.ka.get(a);shd_dia.delete(b);shd_eia.delete(b);this.ka.delete(a)}};shd_lk(shd_$Ka,shd_5z);
}catch(e){_DumpException(e)}
try{
shd_h("x4FYXe");

shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
