try{
var shd_TOd=shd_j("PcHBBd",[]);
}catch(e){_DumpException(e)}
try{
shd_h("PcHBBd");
var shd_Lit=function(a){shd_t.call(this,a.Ia);a=shd_ija(this.getRoot().el().parentElement);this.oa=shd_Ok(this,a);this.wa="A"===this.getRoot().el().tagName};shd_v(shd_Lit,shd_t);shd_Lit.Da=shd_t.Da;shd_Lit.prototype.ka=function(){var a=this;this.oa.then(function(b){shd_Jit(b,a.getRoot().el())});this.wa&&shd_sk(this.getRoot().el());return!0};
shd_Lit.prototype.Aa=function(a){if(32===a.event.keyCode)return a.event.preventDefault(),this.ka();if(13===a.event.keyCode)return this.wa&&shd_sk(this.getRoot().el()),this.ka();this.oa.then(function(b){b.oa(a)});return!0};shd_N(shd_Lit.prototype,"uYT2Vb",function(){return this.Aa});shd_N(shd_Lit.prototype,"fa8Qpe",function(){return this.ka});shd_S(shd_TOd,shd_Lit);
shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
